<html>
<head>
<meta charset="utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="0" />
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="max-age=0" />
<script src="ssa/js/jquery.min.js" type="text/javascript"></script>
<script src="ssa/js/sprintprepaid-bootstrap.min.js"
	type="text/javascript"></script>
<link href="ssa/css/sprintprepaid-bootstrap.min.css" rel="stylesheet" />
<link href="ssa/css/sprintprepaid-bootstrap-theme.min.css"
	rel="stylesheet" />
<link href="ssa/css/bootstrap-toggle.min.css" rel="stylesheet" />
<link href="ssa/plugins/bootstrap-switch.css" rel="stylesheet" />

<link href="ssa/css/sprintprepaid-bootstrap-theme-sales.css"
	rel="stylesheet" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	/*.circle {
		background: gray;
		border-radius:50%;
		color: white;
		display:table;
		font-weight: bold;
		font-size: 1.2em;
		width: auto;
		margin:0 auto;
	}
	.circle span {
		display:table-cell;
		vertical-align:middle;
		height:20px;
		width:20px;
		text-align:center;
		padding: 0 15px;
	}*/
</style>
<script>
	$(function(){
		$("#btn-open-info").click(function(){
			$("#btn-open-info").fadeOut();
			$("#scriber-info").slideDown();
		});
		$("#btn-close-info").click(function(){
			$("#btn-open-info").fadeIn();
			$("#scriber-info").slideUp();
		});
	});
</script>

</head>
<body class="body_msdp" id="sprintGeneral">
	<div class="page_sales_portal" id="page_home">
		<div class="section_header">
			<header class="row full">
				<div class="container">
					<div class="col-xs-12">
						<div class="navbar pull-left">
							<ul class="navbar-wrapper">
								<li class="navbar-item"><a href="#"> <img
										src="ssa/images/spp-logo.png"></a></li>
								<li class="navbar-item"><a href="#"> <img
										src="ssa/images/logo-boost-white.png"></a></li>
								<li class="navbar-item"><a href="#"> <img
										src="ssa/images/virgin.png"></a></li>
							</ul>
						</div>
						<div class="navbar pull-right hidden-xs">
							<ul class="navbar-wrapper">
								<li class="navbar-item"><a href="#">Username:
										preferredemployee</a></li>
								<li class="navbar-item"><a href="#">Door Id: 12345</a></li>
								<li class="navbar-item"><a href="#">Dealer Code:
										AWRTEEWWDR</a></li>
								<li class="navbar-item"><a title="language" href="#">Espanol</a></li>
								<li class="navbar-item"><a id="menu-nav-logout" href="#">Sign
										out</a></li>
							</ul>
						</div>
						<div class="col-md-12 text-center nav-container">
							<ul class="nav nav-pills">
								<li><a class="main-link" href="#">Home</a></li>
								<li><a class="main-link" href="#">Activate</a></li>
								<li><a class="main-link" href="#">Customer Account</a></li>
								<li><a class="main-link" href="#">Training</a></li>
								<li><a class="main-link" href="#">Library</a></li>
								<li><a class="main-link" href="#">Manage</a></li>
								<li><a class="main-link" href="#">Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="section_banner">
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>

					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="ssa/images/banner0.jpg" alt="banner0">
						</div>

						<div class="item">
							<img src="ssa/images/banner1.jpg" alt="banner1">
						</div>


					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button"
						data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel" role="button"
						data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		<div class="section_subscriber_info">
			<div class="container">
				
					
					
				<div class="panel panel-default">
					<div class="row border">
											<span class="glyphicon glyphicon-exclamation-sign"></span> Importoan! It may take up to 15 minutes for payments or charges to display below. Please allow adequate time between transactions.
					</div>
					<div class="panel-body">
						<div class="row">
							
						</div>
						<div class="row">
							<div class="col-xs-7 col-xs-offset-2">
								<!-- <div class="row">
									<div class="col-xs-12">
										<h1 class="content-headers pull-left panel-title"
											id="header1-balance-info">Account Overdue:</h1>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="alert alert-warning" role="alert"
											id="refillAlertWarning">
											<i class="glyphicon glyphicon-exclamation-sign"
												id="refillAlertSign"> </i> Attention: Your account balance is
											insufficient to cover your next month of service. Please
											remember to refill your account prior to your due date.
										</div>
									</div>
								</div> -->
								<br />
								<div class="row">
									<div class="col-xs-4" ><b>Zachariah Lachermeier</b></div>
									<div class="col-xs-4" ><b>(123)-456-7890</b></div>
									<div class="col-xs-4" >Customer Since <b>09-09-14</b></div>
								</div>
								<br />
								<div class="row">
									<div class="col-xs-4" id="header4-next-month-charge">Next
										Month's Charge <i class="glyphicon glyphicon-info-sign"> </i></div>
									<div class="col-xs-4" id="div-balance-account-balance">Account
										Balance <i class="glyphicon glyphicon-info-sign"> </i></div>
									<div class="col-xs-4" id="dueBy-NextMonthCharges">
										Due by 09/18  <i class="glyphicon glyphicon-info-sign"> </i></div>
								</div>
								<hr class="dotted" />
								<div class="row bottom10">
									<div class="col-xs-4" id="nextMonthChargesId">
										<span class="content"> $55.00</span>
									</div>
									<div class="col-xs-4">
										<span class="content" id="balanceId"> $18.00</span>
									</div>
									<div class="col-xs-4 text-danger">
										<span class="content" id="dueAmountId"> $37.00</span>
									</div>
								</div>
								<!-- <div class="row">
									<div class="col-xs-12 text-right">
										<a class="btn btn-default col-xs-5 pull-left boost-btn-block"
											id="nav-changePlanOrAddon" href="#">Account Home</a> <a
											class="btn btn-default col-xs-5 pull-right boost-btn-block"
											id="refillNow" href="/primary/_beMH86-i2IkxEov"> Add Funds</a>
									</div>
								</div> -->
							</div>	
							<div class="col-xs-3 side-bar">
								<div class="row"><a class="btn btn-grey"
											href="#"><span class="glyphicon glyphicon-log-out"></span> Exit Subscriber Account</a>
								</div>
								<br />
								<div class="row">
									<a class="btn btn-default" href="#">
										Purchase Phone Insurance
									</a> 
									<!-- <p class="circle bg-gray"><span class="glyphicon glyphicon-chevron-down"></span>
									</p> -->
									<span class="glyphicon glyphicon-circle-arrow-down btn" id="btn-open-info"></span>
								</div>
							</div>					
						</div>
						<div class="row"></div>
					</div>
					<div class="row border padding10" id="scriber-info">
						<div class="col-xs-4">
							<h1>USAGE</h1>
							<div class="row"><b>Talk Usage: </b>X/Limited</div>
							<div class="row"><b>Text Usage: </b>X/Limited</div>
							<div class="row"><b>Hi Speed Data Usage: </b>X/Limited</div>
							<div class="row"><b>Total Data Usage: </b>X/Limited</div>
							<div class="row"><b>Hi Speed Data Status: </b>Not Reduced</div>
						</div>
						<div class="col-xs-4">
							<h1>SERVICE</h1>
							<div class="row">$XX Plan Name</div>
							<div class="row"><b>Recurring Add-ons</b></div>
							<div class="row">$X1 Attachable-Bolton 1</div>
							<div class="row">$X2 Attachable-Bolton 1</div>
							<div class="row"><b>One-Time Add-on</b></div>
							<div class="row">$Y1 Attachable-Add-on 1 Good thru exp date !</div>
							<div class="row">$Y1 Attachable-Add-on 1 Good thru exp date !</div>
						</div>
						<div class="col-xs-2">
							<h1>DEVICE</h1>
							<div class="row"><b>Device Name: </b></div>
							<div class="row">Friendly Phone Name</div>
							<div class="row"><b>SKU: </b><SKU></div>
							<div class="row"><b>MEID: </b><MEID> show <a href="#">hex</a></div>
							<div class="row"><b>ICCID: </b><ICCID if applicable></div>
							<div class="row"><b>Had phone since: </b></div>
							<div class="row">Last ESN Swap</div>
						</div>
						<div class="col-xs-2">
							<img src="ssa/images/Kyocera_KONA.png">
							<span class="glyphicon glyphicon-circle-arrow-up btn" id="btn-close-info"></span>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="section_desktopContent container">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="col-xs-8">
						<div class="module">
							<h1 style="display:inline-block;"><span class="glyphicon glyphicon-user"></span>Account Home</h1>
							<h4 class="pull-right">
								<a href="#">Menu <span class="glyphicon glyphicon-align-justify"></span></a>
							</h4>				
						</div>

						<div class="module">
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12">
											<h1 class="content-headers pull-left panel-title"
												id="header1-balance-info">Balance Info:</h1>
											<span class="pull-right"><a id="nav-my-account-payments"
												class="services-link" href="/primary/_beMH86-i5ZstIvC">Details</a></span>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="alert alert-warning" role="alert"
												id="refillAlertWarning">
												<i class="glyphicon glyphicon-exclamation-sign"
													id="refillAlertSign"> </i> Attention: Your account balance is
												insufficient to cover your next month of service. Please
												remember to refill your account prior to your due date.
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4" id="header4-next-month-charge">Next
											month's charge</div>
										<div class="col-xs-4" id="div-balance-account-balance">Account
											balance</div>
										<div class="col-xs-4 text-danger" id="dueBy-NextMonthCharges">
											Due by 09/18</div>
									</div>
									<hr class="dotted" />
									<div class="row bottom10">
										<div class="col-xs-4" id="nextMonthChargesId">
											<span class="content"> $55.00</span>
										</div>
										<div class="col-xs-4">
											<span class="content" id="balanceId"> $18.00</span>
										</div>
										<div class="col-xs-4 text-danger">
											<span class="content" id="dueAmountId"> $37.00</span>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12" id="message-nextMonthCharges">
											<p id="para-balance-massage2">Make sure you have enough
												money in your Account Balance to cover your Next Month charge
												by 09/18.</p>
											<p id="para-balance-massage3">If you do your services will
												be refreshed on 09/19.</p>
										</div>
									</div>
									<div class="row boost-pull-right">
										<div class="col-xs-12 text-right">
											<a class="btn btn-default col-xs-5 pull-left boost-btn-block"
												id="nav-changePlanOrAddon" href="/primary/_beMH86-i6slBsIJ">Change
												Plan or Add-Ons</a> <a
												class="btn btn-default col-xs-5 pull-right boost-btn-block"
												id="refillNow" href="/primary/_beMH86-i2IkxEov"> Refill
												Now </a>
										</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="module"><span class="glyphicons glyphicons-user"></span> 
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-8">
											<h1 class="content-headers pull-left panel-title"
												id="header1-title-current-plan">Current Plan:</h1>
										</div>
										<div class="col-xs-4">
											<span class="pull-right"><a id="nav-service-usage"
												class="services-link" href="/primary/_beMH86-i6slBsIJ">Change
													Plan</a></span>
										</div>
									</div>
									<hr />
									<div class="row">
										<div class="col-xs-12" id="div-strong-PLAN">
											<strong class="bold">PLAN:</strong>
										</div>
									</div>
									<div class="row bottom10">
										<div class="col-xs-12"
											id="div-small-base-plan-description-message">
											<small>$55 UNL Tlk/Txt/6GBData Plan </small><small />
										</div>
									</div>
									<hr class="dotted" />
									<div class="row top10">
										<div class="col-xs-12" id="div-strong-one-time-add-ons">
											<strong class="bold">ONE-TIME ADD-ONS:</strong>
										</div>
									</div>
									<div class="row">
										<div id="div-small-one-time-add-on-name"
											class="col-xs-6 text-left">
											<small>$2 Monthly Data Pack/100MB </small>
										</div>
										<div id="div-small-one-time-add-on-expiry"
											class="col-xs-6 text-left">
											<small>Good thru: 09/02</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="module_"
							id="service_b6174c39-df6f-463d-9d50-2ab91af9e55c">
							<div class="panel panel-default">
								<div class="panel-heading" id="mydevice-panel-heading ">
									<div class="panel-title" id="myDeviceId">My Device</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-4 text-center" id="deviceImageUrlDiv">
											<img width="150" height="250" class="img-responsive no-rewrite"
												id="deviceImageId" alt="Device Image"
												src="ssa/images/Kyocera_KONA.png" />
										</div>
										<div class="col-xs-8">
											<h4 class="content-headers" id="header4-device-content-header">SPP
												Kyocera Kona</h4>
											<p id="para-device-message1">(621) 215-1988</p>
											<p></p>
											<p></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="module_"
							id="service_43827406-7b03-4004-87f6-b6237bbee116">
							<div class="panel panel-default boost-mobile-options-menu">
								<div class="panel-heading">
									<div class="panel-title" id="iWantTo">I Want To...</div>
								</div>
								<div class="list list-group">
									<a class="list-group-item" id="nav-manageMyPlanandAddons"
										href="/primary/_beMH86-i6slBsIJ">Manage My Plan and Add-Ons
										<i
										class="glyphicon glyphicon-menu-right text-highlight boost-glyphicon-hide">
									</i>
									</a><a class="list-group-item" id="nav-redeemARefillCard"
										href="/primary/_beMH86-i8xsA07S">Redeem a Refill Card <i
										class="glyphicon glyphicon-menu-right text-highlight boost-glyphicon-hide">
									</i></a><a class="list-group-item" id="nav-viewMyAccountHistory"
										href="/primary/_beMH86-i9jSyNjd">View My Account History <i
										class="glyphicon glyphicon-menu-right text-highlight boost-glyphicon-hide">
									</i></a><a class="list-group-item" href="/primary/_beMH86-iab9JYQ52">Edit
										My Contact Info <i
										class="glyphicon glyphicon-menu-right text-highlight"> </i>
									</a><a class="list-group-item" id="nav-swapMyDevice"
										href="/primary/_beMH86-ibbAYhksF">Swap My Device <i
										class="glyphicon glyphicon-menu-right text-highlight boost-glyphicon-hide">
									</i></a><a class="list-group-item" id="nav-getDeviceSupport"
										href="/primary/_beMH86-icbSScuZb">Get Device Support <i
										class="glyphicon glyphicon-menu-right text-highlight boost-glyphicon-hide">
									</i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="section_footer">
			<div class="module_"
				id="service_0c1b53d8-fe2c-4c91-88db-8e067344df69">
				<footer>
					<div class="container">
						<div class="col-xs-12">
							<p id="para-footer-message1">
								©2015 Sprint. <span>All rights reserved.</span>
							</p>
							<ul class="footer-links" id="ul-footer-links">
								<li><a class="no-rewrite" id="menu-nav-legal"
									href="http://www.sprint.com/legal/index.html?INTNAV=Footer:SPP:Legal">Legal</a></li>
								<li><a class="no-rewrite" id="menu-nav-privacy"
									href="http://www.sprint.com/legal/privacy.html?INTNAV=Footer:SPP:Privacy">Privacy</a></li>
								<li><a class="no-rewrite" id="menu-nav-cita"
									href="http://www.sprint.com/legal/privacy.html?INTNAV=Footer:SPP:Regulatory">CTIA/Regulatory</a></li>
								<li><a class="no-rewrite" id="menu-nav-adchoices"
									href="http://www.sprint.com/legal/ad_choices.html?INTNAV=Footer:SPP:AdChoices">AdChoices</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>

		</div>
	</div>
</body>
</html>